PORT=5000
MONGO_URI='mongodb+srv://amanjuna:xVpwyVcSlxnwxvKB@cluster0.7bteh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
NODE_ENV=development
JWT_SECRET=abac12afsdkjladf
PAYPAL_CLIENT_ID=